password:85bcc87cc3

tags:

房间
10001 新建房间  (开 房间号)
10002 进入房间  （入 房间号）游戏已经开始，输入单个英文字母查看状态，你的发言别人可以看到
10003 离开房间
10004 自由发言
100040 游戏前发言
100041 秘密发言
100042 匿名

100100 回到大厅
100101 选择模式

100050 设置名称	
1000501 未设置名字


100051 杀人
1000510 杀人成功
100052 警察验人
1000521 警察验人失败
1000522 警察验人成功

100053 投票

新闻

100060 准备好了
100061 有人被杀
100062 被判决死刑	
100063 杀手赢
100064 警察和平民赢	
100065 游戏继续


100071 杀手认识同伙
100072 警察认识搭档


房间状态：

10020 等待发牌阶段 房间内有8位成员确认开始后即可开始游戏，未确认的成员在游戏开始后只能作为旁观者，不可以发言，设置游戏人数由管理员输入:[游戏人数]+数字设置


[建立一个游戏]  你的身份是警察 当前房间为10人，角色设置为杀手 2，警察 2 平民 6等待房间内其他全部成员输入任何信息即可开始  目前还有 xx xx没有反应，可以给他来一个长途电话，重新发牌输入:重来＋空格+游戏人数
  xx 重来了游戏，你的新身份为:平民 目前还有差一位成员反应即可开始游戏 ，游戏正式开始，你的身份是警察，你的警察朋友是A 重新发牌输入:重来＋空格+游戏人数

100201 开始游戏

10021 天黑请闭眼，这时大家的发言都是匿名的，谁都有可能是凶手。
100211 杀人结束

10022 警察验人 （验 名字）报告警察，有人动手了，这个注定不平静的黑夜，这时只有警察可以看到彼此的发言 [验人]你的警察搭档指认了 名字 输入:指@成员编号 指认 查看成员编号输入:@
100221 验人结束




10032 发言

	出手吧，输入:杀@成员编号 杀人，向你的对手发悄悄话输入秘@你的发言 发至你的队友

1008 
1009 警察验人结束 
1010 警察验人错误 [验人]你的警察搭档指认了 名字，你们的指认不统一，请重新指认，输入[警察]+空格+你的发言 向你的搭档说悄悄话，该发言除了警察别人看不到

     天亮了 [死亡] 名字 被杀害／自杀  你真的挂了，留个遗言吧，你只有一次发言机会了\ 你可以发言了 当所有人都输入:投@名字 就可以查看投票结果 


1004 普通发言  [发言] 名字 指认 名字为杀手  发言 目前是警察指认凶手阶段，除了警察其他人不能发言，退出房间请输入 退 更多帮助输入：[?]
1005    大家投票  [投票] 名字 目前还有 名字 未投票，须全部投票才能进行下一步，已经投过票的不能继续投票  
1006 宣判（被死亡）[宣判]:投票结束 名字 被宣判死刑 立刻执行 目前活着的人:

1007 结束 [游戏结束]



警察验人完毕 

1011 警察失败

1012 杀手失败
1013 发牌
1014 发表遗言



身份:
0 旁观者
1 杀手
2 警察
3 平民

当前状态:
-1 取消关注
0 游离，未游戏
1 活着
2 死亡


消息类型

0 大厅广播
1 杀手内部消息
2 警察内部消息
3 新闻消息


插件类型（currentObj）：
0 未定义
1 小镇模式 (房间)
2 故事模式 (快速模式) 


//--------故事版






